<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="415dp"
        android:layout_height="wrap_content"
        android:isScrollContainer="true"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView

            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:background="#FF0000"
                android:layout_width="4dp"
                android:layout_height="match_parent"/>

            <MultiAutoCompleteTextView
                android:id="@+id/multiAutoCompleteTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autoLink="web|phone|map|email"
                android:autoText="false"
                android:background="#FFFFFF"
                android:drawableBottom="@drawable/text_view_bottom_divider"
                android:editable="false"
                android:enabled="true"
                android:fontFamily="serif-monospace"
                android:hint="Enter note or to-do:"
                android:keepScreenOn="false"
                android:textColorHighlight="#FAE848"
                android:textColorLink="#2077F8"
                android:visibility="visible" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>